<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/scholarLayout"
    android:background="@drawable/bg_anim"
    tools:context=".Scholar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_weight="10"
        android:text="본인에게 해당되는 사항을 눌러주세요."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2">

        <Button
            android:id="@+id/engineer"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/scholar_engineering"
            android:onClick="for_engineering"
            android:padding="10dp"
            android:text="공과대학 학생\n(16,17학번)"
            android:layout_margin="10dp"
            android:textColor="#15b7b9"
            android:textSize="20dp" />

        <Button
            android:id="@+id/none_engineer"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/scholar_none_engineering"
            android:onClick="for_none_engineering"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="다른 학생들\n(15학번 부터)"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>