<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rankActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_anim"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Rank">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="40dp"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_check_black_24dp">

                <EditText
                    android:id="@+id/origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="원점수"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:textColor="#555" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_check_black_24dp">

                <EditText
                    android:id="@+id/average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="평균"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:textColor="#555" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_check_black_24dp">

                <EditText
                    android:id="@+id/deviation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="표준편차"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:textColor="#555" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_check_black_24dp">

                <EditText
                    android:id="@+id/personnel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="인원"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:textColor="#555"/>
            </com.github.florent37.materialtextfield.MaterialTextField>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/rank_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#222"
        android:background="@drawable/ripple_effect"
        android:text="제출하기"/>

</LinearLayout>