<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chartActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/bg_anim"
    android:padding="30dp"
    tools:context=".Chart">

    <TextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:text="파일 경로" />

    <Button
        android:id="@+id/picker"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:background="@drawable/btn1"
        android:text="파일 선택하기" />

    <Button
        android:id="@+id/createChart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Chart"
        android:layout_gravity="center"
        android:background="@drawable/btn2"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:visibility="invisible"/>

</LinearLayout>